<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Dive Image Gallery</title>
        </head>
        <body>
            <h1>Dive Image Gallery</h1>
            <hr />
            <h2>La Jolla</h2>
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/La_Jolla/La Jolla Kelp Forest.jpg" width=300 height="300" alt="La Jolla Beach 1">
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/La_Jolla/La Jolla School.jpg" width=300 height="300" alt="La Jolla Beach 2">
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/La_Jolla/La Jolla Seal.jpg" width=300 height="300" alt="La Jolla Beach 3">
            <h2>Wreck Alley</h2>
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/Wreck_Alley/Wreck Alley.jpg" width=300 height="300" alt="Wreck Alley 1">
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/Wreck_Alley/Wreck1.jpg" width=300 height="300" alt="Wreck Alley 2">
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/Wreck_Alley/Wreck2.jpg" width=300 height="300" alt="Wreck Alley 3">
            <h2>Point Loma</h2>
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/Point_Loma/Point Loma 1.jpg" width=300 height="300" alt="Point Loma 1">
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/Point_Loma/Point Loma 2.jpg" width=300 height="300" alt="Point Loma 2">
            <img src="C:/Users/funky/OneDrive/Desktop/WebDev/Dive_Page/Images/Point_Loma/Point Loma 3.jpg" width=300 height="300" alt="Point Loma 3">
        </body>
    </html>
